//iface = nombre de la interfaz de red
iface = "wlan0";

//servers2guard: lista de servidores a guardar

servers2guardList = "serverweb,otroservidor";

serverweb =
{
servername = "servidorWeb";
ip = "192.169.31.222";
param2 = 1234;
};
