//iface = nombre de la interfaz de red
iface = "eth0";

//CONFIGURACION DE PORT STEALING:
pstlRepeatLimit = 4;
pstlPoolingTime = 7;
pstlSleepTime = 10;

//servers2guard: lista de servidores a guardar

servers2guardList = "pcx-2,dd-wrt,otroservidor";


dd-wrt =
{
description = "dd-wrt";
ip = "192.168.1.1";
mac = "5c:d9:98:2c:f:b6";
serviceType = 0;
};

pcx-2 =
{
description = "win7";
ip = "192.168.222.2";
mac = "e0:db:55:88:66:71";
serviceType = 1234;
};

otroservidor =
{
description = "otherServer";
ip = "192.168.222.10";
mac = "a0:b1:c2:d3:e4:f5";
serviceType = 4567;
};
