//iface = nombre de la interfaz de red
iface = "wlan0";

//CONFIGURACION DE PORT STEALING:
pstlRepeatLimit = 4;
pstlPoolingTime = 7;
pstlSleepTime = 10;

//servers2guard: lista de servidores a guardar

servers2guardList = "dd-wrt,serverweb,otroservidor";


dd-wrt =
{
description = "dd-wrt";
ip = "192.168.1.1";
mac = "5c:d9:98:2c:f:b6";
serviceType = 0;
};

serverweb =
{
description = "servidorWeb";
ip = "192.169.31.222";
mac = "aa:bb:cc:dd:ee:ff";
serviceType = 1234;
};

otroservidor =
{
description = "otherServer";
ip = "192.169.29.1";
mac = "a0:b1:c2:d3:e4:f4";
serviceType = 4567;
};
