//iface = nombre de la interfaz de red
iface = "wlan0";

//CONFIGURACION DE PORT STEALING:
pstlRepeatLimit = 4;
pstlPoolingTime = 7;
pstlSleepTime = 10;

//servers2guard: lista de servidores a guardar

servers2guardList = "thinkpad";

thinkpad =
{
description = "thinkpad";
ip = "192.168.1.101";
mac = "0:21:5c:33:9:a5";
serviceType = 0;
}; 

